[group:wineapp]
program=wineapp-xvfb,wineapp-x11vnc

[program:wineapp-xvfb]
command=xvfb-run -a wine Example.exe
startretries=3
autorestart=true
redirect_stderr=true
autostart=true
stopasgroup=true
killasgroup=true

[program:wineapp-x11vnc]
command=x11vnc -sleepin 2 -display :0
startretries=3
autorestart=true
redirect_stderr=true
autostart=true
stopasgroup=true
killasgroup=true
